apiVersion: v1
kind: Service
metadata:
  name: data-lifecycle-manager
  namespace: staging
  labels:
    app: data-lifecycle-manager
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: data-lifecycle-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-lifecycle-manager
  namespace: staging
spec:
  selector:
    matchLabels:
      app: data-lifecycle-manager
  replicas: 1
  template:
    metadata:
      labels:
        app: data-lifecycle-manager
    spec:
      containers:
      - name: data-lifecycle-manager
        image: siscc/dotstatsuite-data-lifecycle-manager:master
        imagePullPolicy: Always
        env:
        - name: SERVER_PORT
          value: "80"
        - name: CONFIG_URL
          value: "http://config"
        - name: AUTHZ_SERVER_URL
          value: "https://authz-demo.siscc.org/1.1"
        - name: SFS_URL
          value: "http://sfs/admin"
        - name: SFS_API_KEY
          valueFrom:
            secretKeyRef:
              name: api-key-secret
              key: api-key
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: readiness-port
