extraEnv: |
  - name: PROXY_ADDRESS_FORWARDING
    value: "true"
  - name: KEYCLOAK_LOGLEVEL
    value: "ALL"
  - name: ROOT_LOGLEVEL
    value: "ALL"
  - name: KEYCLOAK_USER
    value: admin
  - name: KEYCLOAK_PASSWORD
    value: DwCV8q9qsDe7nuJRLbji6c
route:
  tls:
    insecureEdgeTerminationPolicy: Allow
service:
  type: NodePort
image:
  repository: siscc/dotstatsuite-keycloak
  tag: develop
  pullPolicy: Always
postgresql:
  enabled: true
