apiVersion: v1
kind: Service
metadata:
  name: config
  namespace: qa
  labels:
    app: config
spec:
  type: ClusterIP
  ports:
  -  port: 80
     targetPort: 80
  selector:
    app: config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config
  namespace: qa
spec:
  selector:
    matchLabels:
      app: config
  replicas: 1
  template:
    metadata:
      labels:
        app: config
    spec:
      containers:
      - name: config
        image: siscc/dotstatsuite-config:latest
        imagePullPolicy: Always
        env:
        - name: LOGGING_DRIVER
          value: "gke"
        - name: LOGGING_PROJECT_ID
          value: "oecd-228113"
        - name: LOGGING_LOGNAME
          value: "app-qa"
        - name: LOGGING_LEVEL
          value: "info"
        - name: BUCKET_PROVIDER
          value: "gke"
        - name: GOOGLE_CLOUD_PROJECT
          value: "oecd-228113"
        - name: I18N_BUCKET
          value: "qa-i18n-siscc"
        - name: ASSETS_BUCKET
          value: "qa-assets-siscc"
        - name: CONFIGS_BUCKET
          value: "qa-configs-siscc"
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: readiness-port
