apiVersion: v1
kind: Service
metadata:
  name: proxy
  namespace: qa
  labels:
    app: proxy
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: proxy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy
  namespace: qa
spec:
  selector:
    matchLabels:
      app: proxy
  replicas: 1
  template:
    metadata:
      labels:
        app: proxy
    spec:
      containers:
      - name: proxy
        image: siscc/dotstatsuite-kube-proxy:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: proxy-routes
          mountPath: /opt/data
        env:
        - name: LOGGING_DRIVER
          value: "gke"
        - name: LOGGING_PROJECT_ID
          value: "oecd-228113"
        - name: LOGGING_LOGNAME
          value: "app-qa"
        - name: LOGGING_LEVEL
          value: "info"
        - name: CONFIG_URL
          value: "http://config"
        - name: PORT
          value: "80"
        - name: MONGODB_URL
          value: "mongodb://mongo:27017"
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /_healthcheck_
            port: readiness-port
      volumes:
       - name: proxy-routes
         configMap:
          name: proxy-routes
