apiVersion: v1
kind: Service
metadata:
  name: sdmxjs
  namespace: qa
  labels:
    app: sdmxjs
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: sdmxjs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdmxjs
  namespace: qa
spec:
  selector:
    matchLabels:
      app: sdmxjs
  replicas: 1
  template:
    metadata:
      labels:
        app: sdmxjs
    spec:
      containers:
      - name: sdmxjs
        image: siscc/dotstatsuite-sdmxjs:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80