apiVersion: v1
kind: Service
metadata:
  name: sfs
  namespace: qa
  labels:
    app: sfs
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: sfs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfs
  namespace: qa
spec:
  selector:
    matchLabels:
      app: sfs
  replicas: 1
  template:
    metadata:
      labels:
        app: sfs
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: sfs
        image: siscc/dotstatsuite-sdmx-faceted-search:latest
        imagePullPolicy: Always
        env:
        - name: LOGGING_DRIVER
          value: "gke"
        - name: LOGGING_PROJECT_ID
          value: "oecd-228113"
        - name: LOGGING_LOGNAME
          value: "app-qa"
        - name: LOGGING_LEVEL
          value: "info"
        - name: SOLR_HOST
          value: "solr"
        - name: MONGODB_URL
          value: "mongodb://mongo:27017"
        - name: MONGODB_DATABASE
          value: "sfs"
        - name: CONFIG_URL
          value: "http://config"
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: api-key-secret
              key: api-key
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: readiness-port
