apiVersion: v1
kind: Service
metadata:
  name: share
  namespace: qa
  labels:
    app: share
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: share
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: share
  namespace: qa
spec:
  selector:
    matchLabels:
      app: share
  replicas: 1
  template:
    metadata:
      labels:
        app: share
    spec:
      containers:
      - name: share
        image: siscc/dotstatsuite-share:latest
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: smtp-secret
        env:
        - name: LOGGING_DRIVER
          value: "gke"
        - name: LOGGING_PROJECT_ID
          value: "oecd-228113"
        - name: LOGGING_LOGNAME
          value: "app-qa"
        - name: LOGGING_LEVEL
          value: "info"
        - name: REDIS_HOST
          value: "redis"
        - name: REDIS_DB
          value: "0"
        - name: CONFIG_URL
          value: "http://config"
        - name: SITE_URL
          value: "https://de-qa.siscc.org/share"
        - name: HOST
          value: "0.0.0.0"
        - name: PORT
          value: "80"
        - name: OUT_OF_DATE
          value: "P1W"
        - name: SMTP_port
          value: $(SMTP_PORT)
        - name: SMTP_host
          value: $(SMTP_HOST)
        - name: SMTP_auth_user
          value: $(SMTP_USER)
        - name: SMTP_auth_pass
          value: $(SMTP_PASSWORD)
        - name: MAIL_FROM
          value: '"Share" <share_qa@siscc.org>'
        - name: MONGODB_URL
          value: "mongodb://mongo:27017"
        - name: MONGODB_DATABASE
          value: "share"
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: readiness-port
