apiVersion: v1
kind: Service
metadata:
  name: visions
  namespace: qa
  labels:
    app: visions
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: visions
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visions
  namespace: qa
spec:
  selector:
    matchLabels:
      app: visions
  replicas: 1
  template:
    metadata:
      labels:
        app: visions
    spec:
      containers:
      - name: visions
        image: siscc/dotstatsuite-visions:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
